@import '~ant-design-vue/dist/antd.less';
@import "default/index";
@import "antd/index";


// 右上角 左下角 绿色角块
.right-angled{
  &::after{
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    right: 0;
    bottom: 1px;
    z-index: 1;
    border-right: 2px solid #22ffff;
    border-bottom: 2px solid #22ffff;
  }
  &::before{
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-top: 2px solid #22ffff;
    border-left: 2px solid #22ffff;
  }
}
// 渐变
.middle-linear{
  background-image: linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.08))
}